Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Module=mdlFunction; ..\Moudle\mdlFunction.bas
Class=clsGetCRC32; ..\Class\clsCRC32.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="²¡¶¾·ÀÓùÖúÊÖ-²¡¶¾¼ÇÂ¼Æ÷"
ExeName32="GetCheckSum.exe"
Command32=""
Name="GetChecksum"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="²¡¶¾·ÀÓùÖúÊÖ-²¡¶¾¼ÇÂ¼Æ÷"
VersionCompanyName="ÁúÌÚÊÀ¼Í¹¤×÷ÊÒ"
VersionFileDescription="²¡¶¾·ÀÓùÖúÊÖ-²¡¶¾¼ÇÂ¼Æ÷"
VersionLegalCopyright="²¡¶¾·ÀÓùÖúÊÖ-²¡¶¾¼ÇÂ¼Æ÷"
VersionLegalTrademarks="²¡¶¾·ÀÓùÖúÊÖ-²¡¶¾¼ÇÂ¼Æ÷"
VersionProductName="²¡¶¾·ÀÓùÖúÊÖ-²¡¶¾¼ÇÂ¼Æ÷"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
