Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=FunctionModule; FunctionModule.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="¾µÏñ½Ù³ÖÐÞ¸´.exe"
Command32=""
Name="¾µÏñ½Ù³ÖÐÞ¸´"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÑîÍõÇÕ"
VersionProductName="¾µÏñ½Ù³ÖÐÞ¸´"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
