frmMain = 118, 228, 1081, 753, , 168, 145, 1131, 670, C
mdScan = 0, 0, 963, 525, 
frmData = 0, 0, 0, 0, C, 154, 203, 1117, 728, C
mdlFunction = 176, 232, 1139, 757, 
clsGetCRC32 = 0, 0, 0, 0, C
GetEP = 132, 174, 1095, 699, 
Module1 = 144, 137, 1107, 662, 
Mod_SysDeBug = 186, 205, 1149, 730, 
TextTip = 83, 125, 1046, 650, 
frmHookCreate = 103, 63, 1066, 588, , 165, 178, 1128, 703, C
cls_Driver = 154, 203, 1125, 734, 
mdGetIcon = 154, 203, 1117, 728, 
mdRoundForm = 198, 261, 1161, 786, 
SystemTrayMod = 112, 126, 1075, 651, 
mdTop = 132, 174, 1095, 699, 
frmRec = 73, 119, 1036, 644, C, 132, 174, 1095, 699, C
Module2 = 132, 174, 1095, 699, 
mdGetProcessPID = 41, 222, 1004, 747, 
CSharedString = 0, 0, 0, 0, C
MDebug = 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 66, 87, 1037, 618, C
