Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=mdScan; Module1.bas
Form=frmData.frm
Module=mdlFunction; ..\Moudle\mdlFunction.bas
Class=clsGetCRC32; ..\Class\clsCRC32.cls
Module=GetEP; ..\Moudle\GetCurrentEP.bas
Module=Module1; ..\Moudle\Mod_Hook.bas
Module=Mod_SysDeBug; ..\Moudle\Mod_SysDeBug.bas
Module=TextTip; TextTip.bas
Form=frmHookCreate.frm
Class=cls_Driver; ..\Class\cls_Driver.cls
Module=mdGetIcon; mdGetIcon.bas
Module=mdRoundForm; mdRoundForm.bas
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Module=SystemTrayMod; modTray.bas
Module=mdTop; ..\Moudle\mdTop.bas
Form=frmRec.frm
Module=Module2; Module2.bas
Module=mdGetProcessPID; mdGetProcessPID.bas
Class=CSharedString; ShareStr.cls
Module=MDebug; Debug.bas
Form=frmTip.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="龙盾-进程扫描模块"
ExeName32="ProcessRTA.exe"
Path32=".."
Command32=""
Name="进程扫描模块"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="龙盾-进程扫描模块"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="龙盾-进程扫描模块"
VersionLegalCopyright="龙盾-进程扫描模块"
VersionLegalTrademarks="龙盾-进程扫描模块"
VersionProductName="龙盾-进程扫描模块"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
