Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=Form_Map.frm
Module=modFileMap; modFileMap.bas
Module=mdMsg; ..\Module1.bas
Module=mdIniFIle; ..\mdIniFIle.bas
Module=mdGetIcon; ..\..\Moudle\mdGetIcon.bas
Module=MDebug; ..\..\Moudle\Debug.bas
Module=mdRoundForm; ..\..\Moudle\mdRoundForm.bas
Module=mdSupersleep; ..\..\Moudle\mdSupersleep.bas
Module=mdTop; ..\mdTop.bas
Form=..\frmTip.frm
Form=Form1.frm
Class=CSharedString; ..\..\Class\ShareStr.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=frmData.frm
Form=frmVirusTip.frm
Module=mdlFunction; ..\..\Moudle\mdlFunction.bas
Class=clsGetCRC32; ..\..\Class\clsCRC32.cls
Module=mdProcessScan; mdProcessScan.bas
Form=Killer.frm
Form=frmRec.frm
Module=mdNewShareString; mdNewShareString.bas
IconForm="Form_Map"
Startup="Form_Map"
HelpFile=""
Title="病毒防御助手-进程驱动防护"
ExeName32="ProcessRTA.exe"
Command32=""
Name="PPProcessRTA"
HelpContextID="0"
Description="进程驱动实时防护"
CompatibleMode="0"
MajorVer=2
MinorVer=9
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="病毒防御助手-进程驱动防护"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="病毒防御助手-进程驱动防护"
VersionLegalCopyright="病毒防御助手-进程驱动防护"
VersionLegalTrademarks="病毒防御助手-进程驱动防护"
VersionProductName="病毒防御助手-进程驱动防护"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
