Form_Map = 102, 98, 1133, 648, , 213, 132, 1158, 739, C
modFileMap = 198, 181, 1142, 783, 
mdMsg = 133, 155, 1128, 689, 
mdIniFIle = 0, 0, 0, 0, C
mdGetIcon = 0, 0, 0, 0, C
MDebug = 0, 0, 0, 0, C
mdRoundForm = 0, 0, 0, 0, C
mdSupersleep = 0, 0, 0, 0, C
mdTop = 0, 0, 0, 0, C
frmTip = 0, 0, 995, 534, , 88, 116, 1083, 650, C
MYRECEIVER = 70, 101, 1065, 635, C, 85, 165, 1080, 699, C
CSharedString = 0, 0, 0, 0, C
frmData = 44, 58, 1039, 592, , 22, 29, 1017, 563, C
frmVirusTip = 138, 169, 1133, 703, , 438, 190, 1433, 724, C
mdlFunction = 0, 0, 0, 0, C
clsGetCRC32 = 0, 0, 0, 0, C
mdProcessScan = 88, 116, 1083, 650, 
Killer = 312, 217, 1307, 728, , 115, 124, 1110, 658, C
frmRec = 165, 112, 1160, 646, , 173, 105, 1168, 639, C
mdNewShareString = 66, 115, 1061, 649, 
