Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=Form1.frm
Module=ShareMemMod; ..\dll\ShareMem.bas
Module=Module1; Module1.bas
Form=frmTip.frm
Module=mdRoundForm; mdRoundForm.bas
Module=mdSupersleep; mdSupersleep.bas
Module=mdTop; mdTop.bas
Module=mdGetIcon; mdGetIcon.bas
Module=mdRAWINIFILE; mdRAWINIFILE.bas
Class=CSharedString; ShareStr.cls
Form=frmRec.frm
Module=MDebug; Debug.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="龙盾-高级实时防护"
ExeName32="ProcessRTA.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="龙盾-高级实时防护"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="龙盾-高级实时防护"
VersionLegalCopyright="龙盾-高级实时防护"
VersionLegalTrademarks="龙盾-高级实时防护"
VersionProductName="龙盾-高级实时防护"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
