2012-11-18 下午 04:25:52:
--可移动设备K:\防止误杀\修复完毕
2012-11-18 下午 04:27:07:
--可移动设备I:\已拔出！
2012-11-18 下午 04:27:21:
--可移动设备I:\插入
2012-11-18 下午 04:27:25:
--可移动设备J:\插入
2012-11-18 下午 04:27:26:
--可移动设备K:\插入
2013-1-20 8:16:31:
--修复可移动设备C:
2013-1-20 8:34:49:
--修复可移动设备C:
2013-1-20 8:35:28:
--修复可移动设备E:
2013-1-20 17:56:00:
--可移动设备H:\插入
2013-1-20 17:56:41:
--可移动设备H:\已拔出！
2013-1-20 18:04:19:
--可移动设备E:\已拔出！
2013-1-20 18:05:17:
--可移动设备H:\插入
2013-1-20 18:05:44:
--可移动设备H:\已拔出！
2013-7-22 20:31:25:
--可移动设备H:\已拔出！
2013-7-22 20:33:26:
--可移动设备H:\已拔出！
2013-8-6 15:27:58:
--可移动设备H:\已拔出！
2013-8-6 15:27:59:
--可移动设备H:\已拔出！
2013-8-6 15:28:03:
--可移动设备H:\插入
2013-8-6 15:28:03:
--可移动设备H:\插入
2013-8-6 15:28:03:
--可移动设备H:\插入
2013-8-6 15:28:19:
--可移动设备H:\已拔出！
2013-8-6 15:28:19:
--可移动设备H:\已拔出！
2013-10-2 15:43:13:
--修复可移动设备F:
2013-10-2 15:44:25:
--修复可移动设备F:
