frmMain = 989, 381, 1952, 955, , 171, 125, 1053, 630, C
mdlFunction = 25, 25, 907, 530, C
clsGetCRC32 = 0, 0, 0, 0, C
frmInit = 403, 318, 1285, 823, , 100, 100, 982, 605, C
mdProcessScan = 1106, 18, 2068, 541, 
mdTop = 176, 232, 1138, 755, 
mdGetIcon = 66, 87, 1061, 621, 
SystemTrayMod = 88, 116, 1050, 639, 
HookFunction = 1, 22, 1092, 787, 
mdSuperSleep = 119, 141, 1114, 675, C
mdRoundForm = 198, 261, 1160, 784, 
jcbutton = 132, 174, 1127, 708, , 88, 116, 1051, 641, C
frmRec = 98, 159, 980, 664, , 295, 91, 1177, 596, C
MDebug = 0, 0, 0, 0, C
CSharedString = 0, 0, 0, 0, C
searchFiles = 109, 108, 1072, 633, 
Form1 = 88, 125, 1059, 682, , 120, 105, 1166, 873, C
USBList = 294, 149, 1248, 680, , 324, 220, 1295, 751, C
mdMessage = 149, 43, 1111, 566, 
modRemoveUsbDrive = 154, 203, 1116, 726, 
modLockFileInfo = 0, 0, 0, 0, C
modRemoveUsbDrv = 132, 174, 1094, 697, 
mdHardDisk = 88, 116, 1083, 650, 
OpenFileFunction = 110, 145, 1072, 668, 
mdNewShareString = 0, 0, 0, 0, C
