Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=frmMain2.frm
Module=mdlFunction; ..\Moudle\mdlFunction.bas
Class=clsGetCRC32; ..\Class\clsCRC32.cls
Form=frmInit.frm
Module=mdProcessScan; Moudle\mdProcessScan.bas
Module=mdTop; Moudle\mdTop.bas
Module=mdGetIcon; Moudle\mdGetIcon.bas
Module=SystemTrayMod; Moudle\modTray.bas
Module=HookFunction; Moudle\USBFunction.bas
Module=mdSuperSleep; mdSuperSleep.bas
Module=mdRoundForm; Moudle\mdRoundForm.bas
UserControl=jcButton.ctl
Form=frmRec.frm
Module=MDebug; Moudle\Debug.bas
Class=CSharedString; Class\ShareStr.cls
Module=searchFiles; Moudle\searchFiles.bas
Form=Form1.frm
UserControl=USBList.ctl
Module=mdMessage; mdMessage.bas
Module=modRemoveUsbDrive; modGetDriveType.bas
Module=modLockFileInfo; modLockFileInfo.bas
Module=modRemoveUsbDrv; modRemoveUsbDrv.bas
Module=mdHardDisk; mdHardDisk.bas
Module=OpenFileFunction; ..\Moudle\U盘实用工具.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Module=mdNewShareString; mdNewShareString.bas
IconForm="frmMain"
Startup="frmInit"
HelpFile=""
Title="病毒防御助手-U盘实时保护"
ExeName32="USBRTA.exe"
Command32=""
Name="扫描模块"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=25
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="病毒防御助手-U盘实时保护"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="病毒防御助手-U盘实时保护"
VersionLegalCopyright="病毒防御助手-U盘实时保护"
VersionLegalTrademarks="病毒防御助手-U盘实时保护"
VersionProductName="病毒防御助手-U盘实时保护"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
