Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=frmMain.frm
Module=searchFiles; ..\Moudle\searchFiles.bas
Module=mdlFunction; ..\Moudle\mdlFunction.bas
Class=clsGetCRC32; ..\Class\clsCRC32.cls
Form=frmInit.frm
Module=mdProcessScan; Moudle\mdProcessScan.bas
Module=mdTop; Moudle\mdTop.bas
Module=mdGetIcon; Moudle\mdGetIcon.bas
Module=SystemTrayMod; Moudle\modTray.bas
Form=frmRow.frm
Form=frmData.frm
Module=mdSuperSleep; mdSuperSleep.bas
Module=mdRoundForm; Moudle\mdRoundForm.bas
Form=frmCheck.frm
UserControl=jcButton.ctl
Module=MDebug; Moudle\Debug.bas
Class=CSharedString; Class\ShareStr.cls
Object={E632B2A1-7443-44B0-87CB-C8AD1E14D21E}#1.0#0; SFProgressBar.dll
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.Controls.v15.3.1.ocx
Form=frmLog.frm
Form=frmFix.frm
Module=mdReg; mdReg.bas
Module=mdOpenFile; mdOpenFile.bas
Form=frmProc.frm
Module=mdProc; mdProc.bas
Form=frmRec.frm
Module=mdNewShareString; mdNewShareString.bas
IconForm="frmMain"
Startup="frmInit"
HelpFile=""
Title="光子防御网-扫描模块"
ExeName32="ScanMod.exe"
Command32=""
Name="扫描模块"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="光子防御网-扫描模块"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="光子防御网-扫描模块"
VersionLegalCopyright="光子防御网-扫描模块"
VersionLegalTrademarks="光子防御网-扫描模块"
VersionProductName="光子防御网-扫描模块"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
