frmMain = 124, 89, 1087, 614, , 93, 11, 1061, 662, C
searchFiles = 101, 128, 983, 633, 
mdlFunction = 25, 25, 907, 530, C
clsGetCRC32 = 0, 0, 0, 0, C
frmInit = 175, 210, 1057, 715, , 100, 100, 982, 605, 
mdProcessScan = -23, 255, 1007, 779, C
mdTop = 126, 157, 1121, 691, 
mdGetIcon = 0, 0, 0, 0, C
SystemTrayMod = 120, 128, 1083, 653, C
frmRow = 129, 201, 1011, 706, , 280, 165, 1162, 670, C
frmData = 0, 0, 0, 0, C, 154, 203, 1117, 728, C
mdSuperSleep = 414, 197, 1444, 721, 
mdRoundForm = 0, 0, 0, 0, C
frmCheck = 4, 259, 967, 784, C, 176, 232, 1139, 757, C
jcbutton = 88, 116, 1083, 650, , 110, 145, 1073, 670, C
MDebug = 0, 0, 0, 0, C
CSharedString = 0, 0, 0, 0, C
frmLog = 44, 58, 1007, 583, , 83, 102, 1046, 627, C
frmFix = 53, 162, 1016, 687, , 137, 143, 1100, 668, C
mdReg = 44, 58, 1007, 583, 
mdOpenFile = 0, 0, 0, 0, C
frmProc = 44, 58, 1007, 583, C, 132, 174, 1095, 699, C
mdProc = 0, 0, 0, 0, C
frmRec = 160, 90, 1155, 624, , 166, 158, 1161, 692, 
mdNewShareString = 0, 0, 0, 0, C
