Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=DllMod; Dllmod.bas
Module=ShareMemMod; ShareMem.bas
Module=msgHook; msgHook.bas
Module=ApiHOOK; ApiHOOK.bas
Module=InjectMod; InjectMod.bas
Startup="Sub Main"
HelpFile=""
Title="TestDLL"
ExeName32="exports.dll"
Command32=""
Name="TestDLL"
HelpContextID="0"
Description="Test DLL written in Visual Basic"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Included in MakeDLL"
VersionCompanyName="DanSoft Australia"
VersionFileDescription="MakeDLL Example"
VersionLegalCopyright="©2004 DanSoft Australia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
