F69F8F2F|任务管理器|测试用，无恶意……
A48B207E|金山WPS安装程序|消灭所有Windows系统中的Office办公套件
A7BF3698|测试开机启动项|测试开机启动使用
1479AC42|蠕虫.文件夹伪装类.01|通过U盘传播，篡改文件夹等手段传播的病毒
1085DD16|WORM.BADASS|旧数据库，未查明描述，敬请原谅
10C08823|WORM.LOVGATE.W|旧数据库，未查明描述，敬请原谅
11278EE4|WORM.ADRENALINE|旧数据库，未查明描述，敬请原谅
118701D3|WORM.RODAL.A|旧数据库，未查明描述，敬请原谅
1187C59B|BDS.1060.AL|旧数据库，未查明描述，敬请原谅
1237C3C1|TH.ANNOYER|旧数据库，未查明描述，敬请原谅
123CF8E8|WORM.DREW.A|旧数据库，未查明描述，敬请原谅
12494DA6|WORM.VB.BA|旧数据库，未查明描述，敬请原谅
12661494|BDS.CLI.UN.6|旧数据库，未查明描述，敬请原谅
12C31132|WORM.LUNOR.A|旧数据库，未查明描述，敬请原谅
12FDC721|TH.AF.20|旧数据库，未查明描述，敬请原谅
133CEF62|TH.ADUT|旧数据库，未查明描述，敬请原谅
134E43F8|WORM.BRONTOK.H|旧数据库，未查明描述，敬请原谅
15CA7471|TH.BAGLET.A|旧数据库，未查明描述，敬请原谅
15DA8F43|TH.SMALL.VB.77824|旧数据库，未查明描述，敬请原谅
15F00C9B|TH.BSOD|旧数据库，未查明描述，敬请原谅
1611CDED|WORM.MYDOOM.AD|旧数据库，未查明描述，敬请原谅
16A69630|WGEN.SKYPEWORM|旧数据库，未查明描述，敬请原谅
16F750FC|WGEN.KIT.PWG|旧数据库，未查明描述，敬请原谅
173A44FE|TH.KUAP|旧数据库，未查明描述，敬请原谅
174D3F73|TH.CONTHOL|旧数据库，未查明描述，敬请原谅
17D5AF6E|TH.ASNIFF.033|旧数据库，未查明描述，敬请原谅
18382639|WORM.MYDOOM.AE|旧数据库，未查明描述，敬请原谅
183889A6|WORM.VIKING.N|旧数据库，未查明描述，敬请原谅
188442D9|WORM.APPFLET.A|旧数据库，未查明描述，敬请原谅
18B8865A|WORM.DARBY.G2|旧数据库，未查明描述，敬请原谅
197A227C|WORM.VB.BI|旧数据库，未查明描述，敬请原谅
198A3AEE|WORM.CHICKEN|旧数据库，未查明描述，敬请原谅
19B041F5|TH.ATENDO|旧数据库，未查明描述，敬请原谅
19D8BFD2|TH.VB.LT.1|旧数据库，未查明描述，敬请原谅
1B1C8FFC|TH.COLMATCH|旧数据库，未查明描述，敬请原谅
1B464C53|TH.EVILTOOL|旧数据库，未查明描述，敬请原谅
1B9181FA|WORM.LEGEMIR|旧数据库，未查明描述，敬请原谅
1BCAE0BB|WORM.AILIS.A|旧数据库，未查明描述，敬请原谅
1BDE3A03|WORM.GAGA.A|旧数据库，未查明描述，敬请原谅
1C140D67|WORM.AGENT.ADL|旧数据库，未查明描述，敬请原谅
1CA6038|TH.CLICKME|旧数据库，未查明描述，敬请原谅
1CABA1CA|TH.ADIETH|旧数据库，未查明描述，敬请原谅
1CBAE18C|WORM.LISTAS|旧数据库，未查明描述，敬请原谅
1CE189F0|WORM.VB.BE|旧数据库，未查明描述，敬请原谅
1CE6DFA5|WORM.NAVUP|旧数据库，未查明描述，敬请原谅
1D107794|TH.APAGAR|旧数据库，未查明描述，敬请原谅
1D16F0B2|WORM.BOLGI|旧数据库，未查明描述，敬请原谅
1D30EB74|WORM.HATI.A.1|旧数据库，未查明描述，敬请原谅
1DB4C96C|WORM.FUNNYTAV.A|旧数据库，未查明描述，敬请原谅
1DC8B613|WORM.ANIMAN|旧数据库，未查明描述，敬请原谅
1DE511A0|WORM.NOPLE|旧数据库，未查明描述，敬请原谅
1DEBBDF7|WORM.PLESA.A|旧数据库，未查明描述，敬请原谅
1E082B1E|WORM.GIFT.B|旧数据库，未查明描述，敬请原谅
1E0E8D7F|WORM.VIKING.D|旧数据库，未查明描述，敬请原谅
1E32B2E|W32.PLUTOR.B|旧数据库，未查明描述，敬请原谅
1E9BAAC1|TH.ANSPY|旧数据库，未查明描述，敬请原谅
1EEA9E7D|W32.YOSA.A|旧数据库，未查明描述，敬请原谅
1F318629|WORM.VB.BW.8|旧数据库，未查明描述，敬请原谅
1FEE7C2|TH.BEFAST|旧数据库，未查明描述，敬请原谅
2036232B|WORM.SORIW|旧数据库，未查明描述，敬请原谅
207F63DC|WORM.VB.B|旧数据库，未查明描述，敬请原谅
20C2C462|WORM.BRONTOK.E|旧数据库，未查明描述，敬请原谅
20C88AE7|WORM.LOVGATE.F|旧数据库，未查明描述，敬请原谅
20F0504D|TH.NONAME.A|旧数据库，未查明描述，敬请原谅
21B6ECA1|TH.ANONEBOMBER.35|旧数据库，未查明描述，敬请原谅
21E2266F|WORM.MYDOOM.AP|旧数据库，未查明描述，敬请原谅
21F06DD1|WORM.VB.AU|旧数据库，未查明描述，敬请原谅
226CE133|TH.FOTOEXE.A|旧数据库，未查明描述，敬请原谅
228EDE27|EXPLOIT.MS05-039.A|旧数据库，未查明描述，敬请原谅
22A2D45F|TH.TSK.N|旧数据库，未查明描述，敬请原谅
2370A29A|TH.MAV.39|旧数据库，未查明描述，敬请原谅
23A3DBCF|TH.BUNGA|旧数据库，未查明描述，敬请原谅
246C02E4|TH.AUTOACCEPTER|旧数据库，未查明描述，敬请原谅
24AFD290|W32.XORALA.A|旧数据库，未查明描述，敬请原谅
24B33093|TH.AFFC|旧数据库，未查明描述，敬请原谅
24ED0E87|WORM.VB.A|旧数据库，未查明描述，敬请原谅
250C66ED|TH.ICH.1|旧数据库，未查明描述，敬请原谅
2609FE7E|BDS.VB.AYT|旧数据库，未查明描述，敬请原谅
26B01564|VGEN.SBVM|旧数据库，未查明描述，敬请原谅
2771517C|TH.AZAK|旧数据库，未查明描述，敬请原谅
291BD0F7|WORM.ANTINNY.AE|旧数据库，未查明描述，敬请原谅
2965D47B|WORM.ANTINNY.AG|旧数据库，未查明描述，敬请原谅
2A753D43|WORM.YAHLOVER.A|旧数据库，未查明描述，敬请原谅
2AD6994E|TH.CAHYNA|旧数据库，未查明描述，敬请原谅
2B2FC6B|TH.DLDR.SMALL.DDS|旧数据库，未查明描述，敬请原谅
2CB78064|WORM.WUN|旧数据库，未查明描述，敬请原谅
2D5C2952|TH.BLACKHOLE|旧数据库，未查明描述，敬请原谅
2E8A8750|TH.AGGREVATOR|旧数据库，未查明描述，敬请原谅
2EB523F6|WORM.FOBOT|旧数据库，未查明描述，敬请原谅
2FA116C3|WORM.VB.GIMA.A|旧数据库，未查明描述，敬请原谅
3080FC37|VGEN.THCK-FP|旧数据库，未查明描述，敬请原谅
3088C3B|WORM.VB.AZ.1|旧数据库，未查明描述，敬请原谅
31065EE3|WORM.VB.BZ.1|旧数据库，未查明描述，敬请原谅
31427976|WGEN.VBS.INDRA|旧数据库，未查明描述，敬请原谅
315A5F02|WORM.ANTITES|旧数据库，未查明描述，敬请原谅
316C2031|WORM.PESIN.D|旧数据库，未查明描述，敬请原谅
31D23C78|TH.AGENT.FVL|旧数据库，未查明描述，敬请原谅
322255DC|VGEN.THCK-TC|旧数据库，未查明描述，敬请原谅
32E0098E|TH.ARMOR.1|旧数据库，未查明描述，敬请原谅
33F59289|WORM.MYDOOM.AH|旧数据库，未查明描述，敬请原谅
348EACDF|TH.COPUPER|旧数据库，未查明描述，敬请原谅
34C18DA0|WORM.VB.BY.4|旧数据库，未查明描述，敬请原谅
353C6898|TH.VB.NGM|旧数据库，未查明描述，敬请原谅
35620D35|WORM.TESTWORM|旧数据库，未查明描述，敬请原谅
3621F990|TH.CHICONS|旧数据库，未查明描述，敬请原谅
36BA9F02|WORM.DOLLY|旧数据库，未查明描述，敬请原谅
370039DC|TH.CRYPT.J|旧数据库，未查明描述，敬请原谅
378007DC|WORM.ALTICE|旧数据库，未查明描述，敬请原谅
37AE1CBD|TH.VB.II|旧数据库，未查明描述，敬请原谅
37B774D5|VGEN.SWLABS.MACRO|旧数据库，未查明描述，敬请原谅
37F2C04D|TH.CRAZYCD|旧数据库，未查明描述，敬请原谅
39FD1B5D|WORM.DELF.AFK|旧数据库，未查明描述，敬请原谅
3A372755|WORM.VB.H|旧数据库，未查明描述，敬请原谅
3A801AAA|WORM.STEFAN.A|旧数据库，未查明描述，敬请原谅
3AC0C027|TH.DROP.SHELLREQ.2|旧数据库，未查明描述，敬请原谅
3AC505A7|TH.COLORBUG|旧数据库，未查明描述，敬请原谅
3B4A9853|WORM.SHOLTA|旧数据库，未查明描述，敬请原谅
3BB79613|WORM.VIKING.R|旧数据库，未查明描述，敬请原谅
3C6A366A|TH.AGENT.ABT.3|旧数据库，未查明描述，敬请原谅
3D561F06|TH.ANAME|旧数据库，未查明描述，敬请原谅
3D73F545|TH.DELF.KG.1|旧数据库，未查明描述，敬请原谅
3D73F545|WORM.DELF.CD|旧数据库，未查明描述，敬请原谅
3DB0B107|TH.COLORER|旧数据库，未查明描述，敬请原谅
3DDD7447|WORM.TOUSH|旧数据库，未查明描述，敬请原谅
3E424AC5|TH.CRYPT.C|旧数据库，未查明描述，敬请原谅
3E4A78AC|WORM.ANEL|旧数据库，未查明描述，敬请原谅
3E509437|WORM.WILAB.A|旧数据库，未查明描述，敬请原谅
3E93BBF0|WORM.ANTINNY.AD|旧数据库，未查明描述，敬请原谅
3EBF42AC|WORM.RBOT.210994|旧数据库，未查明描述，敬请原谅
3ED29B7B|TH.CRASH|旧数据库，未查明描述，敬请原谅
3EE0179D|TH.AGENT.20480|旧数据库，未查明描述，敬请原谅
3F0FB13|TH.BANDEJA|旧数据库，未查明描述，敬请原谅
3F18C707|WORM.SOHANNAD.NAK|旧数据库，未查明描述，敬请原谅
3F42998A|WORM.VB.EJ|旧数据库，未查明描述，敬请原谅
3F980FDF|TH.JOINER.CM|旧数据库，未查明描述，敬请原谅
40F5D3E2|WORM.VB.BS.13|旧数据库，未查明描述，敬请原谅
41EED650|WORM.DAMEWAR|旧数据库，未查明描述，敬请原谅
4228AA77|TH.VDX|旧数据库，未查明描述，敬请原谅
4249FB5A|WORM.VB.BS.12|旧数据库，未查明描述，敬请原谅
424B2F4C|TH.CROWL|旧数据库，未查明描述，敬请原谅
42A7A861|TH.AGENT.CGS|旧数据库，未查明描述，敬请原谅
436750A1|WORM.VB.JM.14|旧数据库，未查明描述，敬请原谅
4397FA0E|WORM.VB.DB|旧数据库，未查明描述，敬请原谅
43A4BD35|TH.ABSTURZ|旧数据库，未查明描述，敬请原谅
43BB4553|SPYWARE.MWS.381012|旧数据库，未查明描述，敬请原谅
44299E9E|TH.AUTHSTEALER|旧数据库，未查明描述，敬请原谅
443CD3B1|WORM.BABUIN.A|旧数据库，未查明描述，敬请原谅
45868C4|TH.VB.HG.3|旧数据库，未查明描述，敬请原谅
4644BA47|W32.VARWORM|旧数据库，未查明描述，敬请原谅
465A908A|WORM.VB.BR|旧数据库，未查明描述，敬请原谅
465E5E3A|TH.ARCTICBOMB|旧数据库，未查明描述，敬请原谅
46656368|WORM.NAUTICAL|旧数据库，未查明描述，敬请原谅
46B1388F|WORM.ABOTUS|旧数据库，未查明描述，敬请原谅
46E3B4AF|WORM.MYDOOM.AG|旧数据库，未查明描述，敬请原谅
471A13BE|TH.BARJAC|旧数据库，未查明描述，敬请原谅
480363F1|WORM.VB.EA.1|旧数据库，未查明描述，敬请原谅
48E84785|WORM.DELF.AS.5|旧数据库，未查明描述，敬请原谅
490F0754|TH.PLUTO.A|旧数据库，未查明描述，敬请原谅
4969517A|TH.VB.BAF.1|旧数据库，未查明描述，敬请原谅
49CE2CD1|TH.CRYPT.S|旧数据库，未查明描述，敬请原谅
49EE0B65|WORM.WORMIC|旧数据库，未查明描述，敬请原谅
4A06F60E|TH.CORREO|旧数据库，未查明描述，敬请原谅
4A8CADF8|WORM.BREAKER.A|旧数据库，未查明描述，敬请原谅
4B732E6A|TH.BLINDER|旧数据库，未查明描述，敬请原谅
4BAE88E3|TH.CARGAO.B|旧数据库，未查明描述，敬请原谅
4BBC2833|TH.VB.AUS|旧数据库，未查明描述，敬请原谅
4C30C3BB|TH.CSTAR.2|旧数据库，未查明描述，敬请原谅
4C4C9F1D|WORM.VB.NKA|旧数据库，未查明描述，敬请原谅
4D494E50|TH.CACOGEN|旧数据库，未查明描述，敬请原谅
4D7FC452|WORM.VIKING.M|旧数据库，未查明描述，敬请原谅
4E19226E|WORM.VB.L|旧数据库，未查明描述，敬请原谅
4E5529E7|WORM.ALANIS|旧数据库，未查明描述，敬请原谅
4EB44C35|BDS.RABBIT.A|旧数据库，未查明描述，敬请原谅
4F5F04AA|TH.VIRTL|旧数据库，未查明描述，敬请原谅
4FDCA109|WORM.PLUTO.A.2|旧数据库，未查明描述，敬请原谅
4FDFB052|TH.BLEST|旧数据库，未查明描述，敬请原谅
51FFAD3D|TH.LOP.KH|旧数据库，未查明描述，敬请原谅
532F744C|WORM.BRONTOK.A|旧数据库，未查明描述，敬请原谅
5373E6DA|TH.BKCLIENT|旧数据库，未查明描述，敬请原谅
53B8FA97|VGEN.VB.R|旧数据库，未查明描述，敬请原谅
54E0C6B9|WORM.VIKING.J|旧数据库，未查明描述，敬请原谅
55EE21E6|WORM.SMALL.K.2|旧数据库，未查明描述，敬请原谅
5619BD49|WORM.PASSMAIL.10|旧数据库，未查明描述，敬请原谅
56A87DE2|TH.VB.PENGUIN.A|旧数据库，未查明描述，敬请原谅
56DC609|WORM.IRCGAME.A|旧数据库，未查明描述，敬请原谅
57D08894|WORM.VB.X|旧数据库，未查明描述，敬请原谅
586ACDCE|TH.STARBIT|旧数据库，未查明描述，敬请原谅
58D8963|TH.AIDLOT|旧数据库，未查明描述，敬请原谅
590462AE|TH.CRYPT.K|旧数据库，未查明描述，敬请原谅
597E9E9B|TH.CDDIE|旧数据库，未查明描述，敬请原谅
5A4A8EE|VGEN.NUKE.GV|旧数据库，未查明描述，敬请原谅
5A56C72A|TH.VB.AGB.2|旧数据库，未查明描述，敬请原谅
5A7B3D0C|MGEN.MMVG|旧数据库，未查明描述，敬请原谅
5B0A30EB|TH.DROP.AQ.181252.B|旧数据库，未查明描述，敬请原谅
5B74497C|WORM.LIOTEN|旧数据库，未查明描述，敬请原谅
5BF92AC7|TH.KILLAV.HH.2|旧数据库，未查明描述，敬请原谅
5D84A99C|TH.AIMBOT|旧数据库，未查明描述，敬请原谅
5D84A99C|TH.AIMBOT|旧数据库，未查明描述，敬请原谅
5DAB55B4|TH.UNCODE|旧数据库，未查明描述，敬请原谅
5E677B89|WORM.VB.BAYA.1|旧数据库，未查明描述，敬请原谅
5E80CCB|WORM.TOMRE.A|旧数据库，未查明描述，敬请原谅
5EB4EBFC|WORM.AMUS.A|旧数据库，未查明描述，敬请原谅
5F628202|WORM.BRONTOK.Q|旧数据库，未查明描述，敬请原谅
60DCDB91|TH.JANGKUROZ|旧数据库，未查明描述，敬请原谅
60E35C68|WORM.MEXER|旧数据库，未查明描述，敬请原谅
61710251|TH.BELOCKER|旧数据库，未查明描述，敬请原谅
62374F98|WORM.QAZ|旧数据库，未查明描述，敬请原谅
6250B256|WORM.LASTAS|旧数据库，未查明描述，敬请原谅
6280B1D6|WORM.STANBOX|旧数据库，未查明描述，敬请原谅
6282A944|TH.INDOVIRUS|旧数据库，未查明描述，敬请原谅
62D39F50|TH.BAZOFIA|旧数据库，未查明描述，敬请原谅
6316C432|TH.VB.BG.2|旧数据库，未查明描述，敬请原谅
637C8606|WORM.LENOVA|旧数据库，未查明描述，敬请原谅
64A2E8B5|WORM.DECOY.A|旧数据库，未查明描述，敬请原谅
64EB1F6C|WORM.GROGOTIX.A|旧数据库，未查明描述，敬请原谅
65EFF01D|TH.BINGO|旧数据库，未查明描述，敬请原谅
65F74A1|W32.VB.AZ|旧数据库，未查明描述，敬请原谅
66138018|WORM.DELFER|旧数据库，未查明描述，敬请原谅
662235A3|WORM.VB.FV|旧数据库，未查明描述，敬请原谅
668D8401|WORM.DAUR|旧数据库，未查明描述，敬请原谅
670BCFD6|TH.CRACK|旧数据库，未查明描述，敬请原谅
67678DD0|TH.CHANTAL|旧数据库，未查明描述，敬请原谅
677FA7F8|TH.BACTERIO61|旧数据库，未查明描述，敬请原谅
681A614B|WORM.ARCHMIME|旧数据库，未查明描述，敬请原谅
686E6585|WORM.VIKING.AD|旧数据库，未查明描述，敬请原谅
68B232DF|WORM.ASID.A|旧数据库，未查明描述，敬请原谅
68FCFB63|WORM.WINDAUS.B|旧数据库，未查明描述，敬请原谅
694DDCBC|TH.DLDR.STRATION.C|旧数据库，未查明描述，敬请原谅
69501808|WORM.BRONTOK.I|旧数据库，未查明描述，敬请原谅
69967986|WORM.LEFROS.A|旧数据库，未查明描述，敬请原谅
6A8A365B|WORM.POEBOT.81408.A|旧数据库，未查明描述，敬请原谅
6B03D141|TH.DIEMODEM|旧数据库，未查明描述，敬请原谅
6B040A6D|WORM.APLER|旧数据库，未查明描述，敬请原谅
6B940E31|TH.WZ.A.1|旧数据库，未查明描述，敬请原谅
6C6CC490|WORM.LITE.A|旧数据库，未查明描述，敬请原谅
6C9FA287|WORM.SLUTER|旧数据库，未查明描述，敬请原谅
6CA5BDFF|WORM.ANTINNY.M|旧数据库，未查明描述，敬请原谅
6CA64BE8|TH.CRYPT.A|旧数据库，未查明描述，敬请原谅
6D99383D|VGEN.TROG.15|旧数据库，未查明描述，敬请原谅
6E08DC59|TH.REQDIS.36864|旧数据库，未查明描述，敬请原谅
6E487929|W32.BLUR.RT|旧数据库，未查明描述，敬请原谅
6E8B9B0A|WORM.VB.BU.7|旧数据库，未查明描述，敬请原谅
6EB3DFFD|WORM.IMPONEX|旧数据库，未查明描述，敬请原谅
7068CB15|WORM.VB.BD|旧数据库，未查明描述，敬请原谅
71264BB6|TH.CDGLUCK|旧数据库，未查明描述，敬请原谅
713B5FAE|WORM.SMELLES|旧数据库，未查明描述，敬请原谅
720D5C15|WORM.WINDAUS.C|旧数据库，未查明描述，敬请原谅
7250970E|WORM.SHANSAI.A|旧数据库，未查明描述，敬请原谅
72AB5F68|WORM.LIMAR|旧数据库，未查明描述，敬请原谅
72BD5F6A|WORM.VIKING.A|旧数据库，未查明描述，敬请原谅
732B09F5|WORM.FLUIKAN.D.9|旧数据库，未查明描述，敬请原谅
7390E60A|TH.C-KILLER|旧数据库，未查明描述，敬请原谅
73B6DEC2|WORM.SCORVAN|旧数据库，未查明描述，敬请原谅
744BB7DF|TH.CRYPT.R|旧数据库，未查明描述，敬请原谅
75376914|TH.CUKUX|旧数据库，未查明描述，敬请原谅
7572AE07|TH.CHERNICH|旧数据库，未查明描述，敬请原谅
75A8CD22|WORM.AGENT.D|旧数据库，未查明描述，敬请原谅
75B172F6|TH.VB.AGENT.E.2|旧数据库，未查明描述，敬请原谅
75ED9635|WORM.TOGUIVI.A|旧数据库，未查明描述，敬请原谅
77450A72|WORM.VIKING.E|旧数据库，未查明描述，敬请原谅
775552FC|TH.COMPAIN|旧数据库，未查明描述，敬请原谅
775D70CC|WORM.DENIT|旧数据库，未查明描述，敬请原谅
7782CA4|TH.HLLP.VB.J|旧数据库，未查明描述，敬请原谅
77EE47FF|TH.ARMAGEDDON|旧数据库，未查明描述，敬请原谅
785228DC|TH.BUIZIT|旧数据库，未查明描述，敬请原谅
7858AE8|TH.BROTHER|旧数据库，未查明描述，敬请原谅
793A50AB|TH.CUREICQ|旧数据库，未查明描述，敬请原谅
79AEFC06|TH.CRYPT.F|旧数据库，未查明描述，敬请原谅
7A32D5D9|WORM.VB.D|旧数据库，未查明描述，敬请原谅
7B6CABEE|TH.CHEAP.B|旧数据库，未查明描述，敬请原谅
7BAFBE17|VGEN.KIT.CM.N|旧数据库，未查明描述，敬请原谅
7BBA9EBE|TH.BESYSAD.A|旧数据库，未查明描述，敬请原谅
7C019038|WORM.ANTINNY.AF|旧数据库，未查明描述，敬请原谅
7C74312C|TH.JSEB|旧数据库，未查明描述，敬请原谅
7C74312C|TH.TL.G|旧数据库，未查明描述，敬请原谅
7C84A756|TH.DROP.HI.467976.B|旧数据库，未查明描述，敬请原谅
7D12F960|TH.FIRMALEX|旧数据库，未查明描述，敬请原谅
7D3CAF51|W32.SETINS.V|旧数据库，未查明描述，敬请原谅
7D694B0E|WORM.DELINF|旧数据库，未查明描述，敬请原谅
7D8159D5|TH.BERTZ|旧数据库，未查明描述，敬请原谅
7DA1DE1|TH.CRYPT.T|旧数据库，未查明描述，敬请原谅
7DE417CF|WORM.HOMET.A|旧数据库，未查明描述，敬请原谅
7E1CE8E0|WORM.ANTINNY.AH|旧数据库，未查明描述，敬请原谅
7FE5E9D|WORM.ULTIMAX.B|旧数据库，未查明描述，敬请原谅
800BB857|TH.CRUI.F|旧数据库，未查明描述，敬请原谅
802B6599|TH.VB.ANR|旧数据库，未查明描述，敬请原谅
802C1214|TH.NETGHOST|旧数据库，未查明描述，敬请原谅
8164D5AD|TH.AUTORUN.BW|旧数据库，未查明描述，敬请原谅
822CF830|WORM.TRAXQ.B|旧数据库，未查明描述，敬请原谅
8277B1DA|W32.DELF.AC|旧数据库，未查明描述，敬请原谅
8278D88D|WORM.VB.DH.5|旧数据库，未查明描述，敬请原谅
828078D0|WORM.SOHANAD.AE.1|旧数据库，未查明描述，敬请原谅
83509DA0|TH.WO.4|旧数据库，未查明描述，敬请原谅
83745DEC|WORM.TULU|旧数据库，未查明描述，敬请原谅
8416F936|WORM.ZWQQ.A|旧数据库，未查明描述，敬请原谅
849E19C2|TH.CRYPT.O|旧数据库，未查明描述，敬请原谅
853DD1BF|TH.FAKEFORMAT|旧数据库，未查明描述，敬请原谅
859E348A|WORM.PENDEX|旧数据库，未查明描述，敬请原谅
85B1A381|DR.BRONTOK.J.1|旧数据库，未查明描述，敬请原谅
85E19B67|WORM.VB.CM|旧数据库，未查明描述，敬请原谅
86DD9E29|TH.AGENT.89041|旧数据库，未查明描述，敬请原谅
86EBE2D6|WORM.HOBGOB.A|旧数据库，未查明描述，敬请原谅
870AAD0B|WORM.ANTINNY.AO|旧数据库，未查明描述，敬请原谅
870AF38C|TH.DCOM.AD.2|旧数据库，未查明描述，敬请原谅
887C36DE|WORM.APLORE|旧数据库，未查明描述，敬请原谅
8B1343FC|TH.BOMBAT|旧数据库，未查明描述，敬请原谅
8B80F213|WORM.PARVED.B|旧数据库，未查明描述，敬请原谅
8BBBD868|WORM.SMALL.K.1|旧数据库，未查明描述，敬请原谅
8BF7CB|WORM.VB.AN|旧数据库，未查明描述，敬请原谅
8C156CE6|TH.COLDFUSION|旧数据库，未查明描述，敬请原谅
8C353568|TH.DEL.POM|旧数据库，未查明描述，敬请原谅
8C53FED0|WORM.MAGCALL|旧数据库，未查明描述，敬请原谅
8D14BE7F|WORM.TAK.A|旧数据库，未查明描述，敬请原谅
8D3E6F58|TH.CHRIST|旧数据库，未查明描述，敬请原谅
8D3E7C6F|TH.CUHMAP|旧数据库，未查明描述，敬请原谅
8D5113C1|WORM.MIRCUP|旧数据库，未查明描述，敬请原谅
8DE95E7B|TH.AGENT.DBH.1|旧数据库，未查明描述，敬请原谅
8E0A0B40|WORM.ALCAUL|旧数据库，未查明描述，敬请原谅
8E3785C9|TH.COSTARO|旧数据库，未查明描述，敬请原谅
8E444A69|WORM.VB.AY.2|旧数据库，未查明描述，敬请原谅
8EC7F7F2|WORM.VB.CG|旧数据库，未查明描述，敬请原谅
8F275CF2|WORM.SETEADA|旧数据库，未查明描述，敬请原谅
90564BC5|SPYWARE.MWS.57344|旧数据库，未查明描述，敬请原谅
90594177|TH.MSGBOX.A|旧数据库，未查明描述，敬请原谅
9105D937|TH.CRYPT.E|旧数据库，未查明描述，敬请原谅
9109031B|TH.AMBER|旧数据库，未查明描述，敬请原谅
91699B1E|TH.ANALOX|旧数据库，未查明描述，敬请原谅
918BC58F|TH.BUM|旧数据库，未查明描述，敬请原谅
919EEE2A|TH.FAKEBSOD|旧数据库，未查明描述，敬请原谅
91EC303C|TH.DLDR.DEL|旧数据库，未查明描述，敬请原谅
923F2F0A|WORM.RJUMP.A|旧数据库，未查明描述，敬请原谅
92666300|WORM.MANEX|旧数据库，未查明描述，敬请原谅
93B711F8|TH.VB.AKZ|旧数据库，未查明描述，敬请原谅
94AFD05|TH.ADDUSER.N|旧数据库，未查明描述，敬请原谅
9532F684|VGEN.IVSC|旧数据库，未查明描述，敬请原谅
95FC8DD1|TH.CARDS|旧数据库，未查明描述，敬请原谅
960C0A7B|TH.BUNLK|旧数据库，未查明描述，敬请原谅
96136F90|TH.DRONE.29|旧数据库，未查明描述，敬请原谅
96871D90|WORM.DENISBEE|旧数据库，未查明描述，敬请原谅
96E7DD55|WORM.PASSMA|旧数据库，未查明描述，敬请原谅
97328E44|WORM.ASTIX|旧数据库，未查明描述，敬请原谅
97621DC8|TH.ADGOBLIN|旧数据库，未查明描述，敬请原谅
9802DA60|BDS.FLYVB|旧数据库，未查明描述，敬请原谅
9804D951|VGEN.NGVCK.145|旧数据库，未查明描述，敬请原谅
9887031C|WORM.AIDID|旧数据库，未查明描述，敬请原谅
9970E360|WORM.CURGIRL.IRC|旧数据库，未查明描述，敬请原谅
99B46DC3|WORM.VB.AA|旧数据库，未查明描述，敬请原谅
9A585C55|WORM.HUAYU.A|旧数据库，未查明描述，敬请原谅
9B28C04F|WORM.VIKING.BG|旧数据库，未查明描述，敬请原谅
9C3AEAD|WORM.CRYBOT.A|旧数据库，未查明描述，敬请原谅
9CD181EA|WORM.WINDAUS.D|旧数据库，未查明描述，敬请原谅
9CD6ECA9|WORM.FLEMING|旧数据库，未查明描述，敬请原谅
9CDA7951|TH.CRYPT.Q|旧数据库，未查明描述，敬请原谅
9CF25275|TH.AKUAN|旧数据库，未查明描述，敬请原谅
9D1A8627|WORM.BRONTOK.N|旧数据库，未查明描述，敬请原谅
9E70C321|WORM.VIKING.K|旧数据库，未查明描述，敬请原谅
9EA65143|WORM.BRONTOK.J|旧数据库，未查明描述，敬请原谅
9EBA61BE|TH.CRYPT.B|旧数据库，未查明描述，敬请原谅
9FD3BA85|WORM.ASSARM|旧数据库，未查明描述，敬请原谅
9FD4B16A|W32.VB.Q|旧数据库，未查明描述，敬请原谅
A0230261|TH.ALERTA|旧数据库，未查明描述，敬请原谅
A04B4E54|WORM.KANGEN.A|旧数据库，未查明描述，敬请原谅
A11CF620|TH.ALARM.A|旧数据库，未查明描述，敬请原谅
A18A95A3|WORM.NUF|旧数据库，未查明描述，敬请原谅
A1AB2C4E|TH.WASS|旧数据库，未查明描述，敬请原谅
A2453C5F|WORM.MYDOOM.AN|旧数据库，未查明描述，敬请原谅
A26BE35A|WORM.JBK.A.3|旧数据库，未查明描述，敬请原谅
A2E39F3|WORM.FELIX|旧数据库，未查明描述，敬请原谅
A36B1A56|WORM.VB.AT|旧数据库，未查明描述，敬请原谅
A382C673|TH.PIRTES.A|旧数据库，未查明描述，敬请原谅
A443459E|WORM.BRONTOK.F|旧数据库，未查明描述，敬请原谅
A46CF485|WORM.ANTINNY.AK|旧数据库，未查明描述，敬请原谅
A49512BD|TH.CSKEY|旧数据库，未查明描述，敬请原谅
A4CA0230|WORM.ANTINNY.AJ|旧数据库，未查明描述，敬请原谅
A5310773|WORM.VIKING.H|旧数据库，未查明描述，敬请原谅
A53C45C3|TH.NETDEMON|旧数据库，未查明描述，敬请原谅
A5F73673|TH.PSW.VB.JP.11|旧数据库，未查明描述，敬请原谅
A60CD1D|TH.VB.I|旧数据库，未查明描述，敬请原谅
A6D132AD|WORM.BRONTOK.B|旧数据库，未查明描述，敬请原谅
A71ABBA4|WORM.AGENT.B.18|旧数据库，未查明描述，敬请原谅
A791B799|TH.CONLOCK|旧数据库，未查明描述，敬请原谅
A878E568|WORM.RAHAK.A|旧数据库，未查明描述，敬请原谅
A925EF87|WORM.NAXE|旧数据库，未查明描述，敬请原谅
A97FA6E5|TH.AJIM|旧数据库，未查明描述，敬请原谅
A9B6BD9F|WORM.DESIRE|旧数据库，未查明描述，敬请原谅
AA2E516F|TH.BOOMER|旧数据库，未查明描述，敬请原谅
AA3A9D9F|TH.VB.SICUFFIT|旧数据库，未查明描述，敬请原谅
AA79D928|WORM.PLURED.B|旧数据库，未查明描述，敬请原谅
AAD57DDE|WORM.BRONTOK.416284|旧数据库，未查明描述，敬请原谅
AAECA8D|WORM.MYDOOM.AQ|旧数据库，未查明描述，敬请原谅
AB48FBA1|WORM.BRONTOK.X|旧数据库，未查明描述，敬请原谅
ABB363C6|TH.BDH.1.A|旧数据库，未查明描述，敬请原谅
ABE7AD1B|WORM.BRONTOK.C|旧数据库，未查明描述，敬请原谅
AC7E2AED|TH.CURHU|旧数据库，未查明描述，敬请原谅
AD75313B|TH.ANUBIS.110|旧数据库，未查明描述，敬请原谅
AD9C8D8C|WORM.VB.CP|旧数据库，未查明描述，敬请原谅
ADBC55BB|WORM.DUELLA.A|旧数据库，未查明描述，敬请原谅
AE66DB24|TH.BLUEBOY|旧数据库，未查明描述，敬请原谅
AF313E4F|WORM.SALITY.C.2|旧数据库，未查明描述，敬请原谅
AF519870|TH.NETBUS.311|旧数据库，未查明描述，敬请原谅
AF831609|WORM.BILAY.A|旧数据库，未查明描述，敬请原谅
AFA38130|WORM.KULLAN|旧数据库，未查明描述，敬请原谅
B01FA309|TH.VB.EMU|旧数据库，未查明描述，敬请原谅
B10A1BC0|TH.LOOPS.DLL.A.1|旧数据库，未查明描述，敬请原谅
B1C9420A|TH.SPY.VB.TQ|旧数据库，未查明描述，敬请原谅
B3012D33|WORM.VIKING.B|旧数据库，未查明描述，敬请原谅
B361AE26|W32.NIMDA|旧数据库，未查明描述，敬请原谅
B437763A|W32.VB.BY|旧数据库，未查明描述，敬请原谅
B47DC50|TH.CAMKING|旧数据库，未查明描述，敬请原谅
B4C1CE6A|TH.VB.ATW|旧数据库，未查明描述，敬请原谅
B4DF7A01|WORM.VB.CB|旧数据库，未查明描述，敬请原谅
B53D5A87|WORM.ANTINNY.L|旧数据库，未查明描述，敬请原谅
B5AA1699|WORM.BUGUS.A|旧数据库，未查明描述，敬请原谅
B5DC73C6|WGEN.KIT.VBS.2.A|旧数据库，未查明描述，敬请原谅
B6627DC7|TH.CHICO|旧数据库，未查明描述，敬请原谅
B6DAF89|WORM.VIKING.AA|旧数据库，未查明描述，敬请原谅
B8338D9D|WORM.ANPIR.A|旧数据库，未查明描述，敬请原谅
B843D7C|VGEN.CWG.A|旧数据库，未查明描述，敬请原谅
BA45DB5F|TH.ICABDI.B|旧数据库，未查明描述，敬请原谅
BB60BDFA|TH.CLOZ.A|旧数据库，未查明描述，敬请原谅
BB737C87|TH.BSON|旧数据库，未查明描述，敬请原谅
BBE0C6D2|WORM.BRONTOK.L|旧数据库，未查明描述，敬请原谅
BCC4CD45|WORM.VB.S|旧数据库，未查明描述，敬请原谅
BD18DA53|TH.CDARGEN|旧数据库，未查明描述，敬请原谅
BD19234C|TH.BOA|旧数据库，未查明描述，敬请原谅
BD1A5C67|WORM.GAVIR|旧数据库，未查明描述，敬请原谅
BD279D1E|TH.CHOO.B|旧数据库，未查明描述，敬请原谅
BD6FA910|TH.ALFOOL|旧数据库，未查明描述，敬请原谅
BD879B64|WORM.ANTINNY.K|旧数据库，未查明描述，敬请原谅
BD879B64|WORM.ANTINNY.V|旧数据库，未查明描述，敬请原谅
BDCF3DE9|TH.VB.W|旧数据库，未查明描述，敬请原谅
BE472B60|WORM.ZAURGA.A|旧数据库，未查明描述，敬请原谅
BEBFDE43|TH.CABLEBOOST|旧数据库，未查明描述，敬请原谅
BECE376|TH.VB.SMALL.88442|旧数据库，未查明描述，敬请原谅
BED529B4|WORM.LSAN|旧数据库，未查明描述，敬请原谅
BFC03328|TH.EZ31|旧数据库，未查明描述，敬请原谅
BFE66171|TH.ANGRIFF|旧数据库，未查明描述，敬请原谅
C013B812|WORM.BRONTOK.W.1|旧数据库，未查明描述，敬请原谅
C06CDA6B|WORM.KOBER|旧数据库，未查明描述，敬请原谅
C0968591|TH.CPUHOG.10|旧数据库，未查明描述，敬请原谅
C13193F2|WORM.TARK.A|旧数据库，未查明描述，敬请原谅
C16AB34E|TH.CRYPT.D|旧数据库，未查明描述，敬请原谅
C1E61B18|WORM.VB.C|旧数据库，未查明描述，敬请原谅
C23E56B6|VGEN.BEEBS|旧数据库，未查明描述，敬请原谅
C25E70EA|WORM.BRONTOK.O|旧数据库，未查明描述，敬请原谅
C2C3361|W32.XORALA.B|旧数据库，未查明描述，敬请原谅
C340632F|WORM.TORUN|旧数据库，未查明描述，敬请原谅
C408CEA4|WORM.3DSTARS|旧数据库，未查明描述，敬请原谅
C4800644|TH.COKEGIFT|旧数据库，未查明描述，敬请原谅
C5A3AD7C|TH.ABADDON|旧数据库，未查明描述，敬请原谅
C5F28070|TH.VB.LG|旧数据库，未查明描述，敬请原谅
C69C753C|TH.AUTOIT.AX.1|旧数据库，未查明描述，敬请原谅
C6F1018A|WORM.WARPIGS.A|旧数据库，未查明描述，敬请原谅
C803B8AB|WORM.CZ.14.A|旧数据库，未查明描述，敬请原谅
C813C4CA|W32.RELIC.B|旧数据库，未查明描述，敬请原谅
C8DF0248|WORM.MYDOOM.AL|旧数据库，未查明描述，敬请原谅
C8E38C1C|TH.ADDER|旧数据库，未查明描述，敬请原谅
C91C269A|TH.DESK.1|旧数据库，未查明描述，敬请原谅
C97A59B5|TH.DELF|旧数据库，未查明描述，敬请原谅
C99C7D7|TH.BAYAN|旧数据库，未查明描述，敬请原谅
C9BC8192|WORM.KANGEN.B|旧数据库，未查明描述，敬请原谅
C9E7E9CF|TH.VIXEN.A|旧数据库，未查明描述，敬请原谅
CA3EC214|TH.FLOODER.IM.VB.GC|旧数据库，未查明描述，敬请原谅
CBA968B1|TH.MATRIX|旧数据库，未查明描述，敬请原谅
CC01720F|WORM.RIDNU.D|旧数据库，未查明描述，敬请原谅
CC11CD20|VGEN.SW32OWG|旧数据库，未查明描述，敬请原谅
CCBD23BE|VGEN.KIT.ANSIMAKE.B.2|旧数据库，未查明描述，敬请原谅
CCD81B82|TH.CONIP|旧数据库，未查明描述，敬请原谅
CECD5FAC|WORM.ANTINNY.C|旧数据库，未查明描述，敬请原谅
CECD5FAC|WORM.ANTINNY.X|旧数据库，未查明描述，敬请原谅
CF16B4B1|BDS.PERDOR.A|旧数据库，未查明描述，敬请原谅
CFD6B8E4|WORM.DROF|旧数据库，未查明描述，敬请原谅
D08E4702|WORM.ZIPPY|旧数据库，未查明描述，敬请原谅
D0AC9F10|TH.BEROK|旧数据库，未查明描述，敬请原谅
D0EE57BB|TH.ALMAEDA|旧数据库，未查明描述，敬请原谅
D1135D69|WORM.AGIST.A|旧数据库，未查明描述，敬请原谅
D15BCB9C|WORM.AVONER|旧数据库，未查明描述，敬请原谅
D15FC2C6|W32.PESIN.B|旧数据库，未查明描述，敬请原谅
D1C356E6|TH.SCR.V|旧数据库，未查明描述，敬请原谅
D1D92EEF|TH.CONFIGLOOP|旧数据库，未查明描述，敬请原谅
D25BF85|WORM.MYDOOM.AJ|旧数据库，未查明描述，敬请原谅
D2ADB338|WORM.AREQUIPA.B|旧数据库，未查明描述，敬请原谅
D2C1731E|WORM.RAYS|旧数据库，未查明描述，敬请原谅
D2ED166F|WORM.BRONTOK.G|旧数据库，未查明描述，敬请原谅
D30064E3|WORM.NEWFOLDER.A|旧数据库，未查明描述，敬请原谅
D354E687|WORM.VB.E|旧数据库，未查明描述，敬请原谅
D4045169|TH.SPY.BAIDU|旧数据库，未查明描述，敬请原谅
D415F58C|TH.BUTANO|旧数据库，未查明描述，敬请原谅
D4640F81|WORM.VIKING.AS|旧数据库，未查明描述，敬请原谅
D5255EEB|TH.MAILBOMB.02|旧数据库，未查明描述，敬请原谅
D53AC6E6|WORM.VITAN.A|旧数据库，未查明描述，敬请原谅
D5C2385F|WORM.FLUIKAN.A.1|旧数据库，未查明描述，敬请原谅
D623748F|WORM.BRONTOK.P|旧数据库，未查明描述，敬请原谅
D676D561|VGEN.THCK-TBC|旧数据库，未查明描述，敬请原谅
D716B3CC|TH.CSTAR|旧数据库，未查明描述，敬请原谅
D76D1A96|WORM.NETSKY.AP|旧数据库，未查明描述，敬请原谅
D83DC75|WORM.MOOZE|旧数据库，未查明描述，敬请原谅
D90AC03E|WORM.ANTINNY.B|旧数据库，未查明描述，敬请原谅
DA06A31C|WORM.ANARCH|旧数据库，未查明描述，敬请原谅
DA586A25|TH.BANCOS.PWW|旧数据库，未查明描述，敬请原谅
DA87F37|TH.CAPIRUF|旧数据库，未查明描述，敬请原谅
DACC82AB|WORM.WARPIGS.B|旧数据库，未查明描述，敬请原谅
DBB6EF69|TH.COMSN|旧数据库，未查明描述，敬请原谅
DBF2E57F|WORM.BRONTOK.K|旧数据库，未查明描述，敬请原谅
DC357741|WORM.LADEX.A|旧数据库，未查明描述，敬请原谅
DC5002E8|WORM.VB.P|旧数据库，未查明描述，敬请原谅
DCF484D1|WORM.FOLDER.VB.A|旧数据库，未查明描述，敬请原谅
DD07C6AB|TH.SPY.LOOPS.A|旧数据库，未查明描述，敬请原谅
DD61709E|WORM.NETBOT.A|旧数据库，未查明描述，敬请原谅
DD832A41|WORM.VB.X.3|旧数据库，未查明描述，敬请原谅
DE4971E8|TH.BUTTONF|旧数据库，未查明描述，敬请原谅
DE9AA5C7|VGEN.ELIM.G|旧数据库，未查明描述，敬请原谅
DEA7E363|TH.AGENT.CEW|旧数据库，未查明描述，敬请原谅
DF19F7BF|TH.EX.48|旧数据库，未查明描述，敬请原谅
DFC32893|TH.AVOID.MB|旧数据库，未查明描述，敬请原谅
DFD7A856|TH.COOL|旧数据库，未查明描述，敬请原谅
E1B940A2|VGEN.G2|旧数据库，未查明描述，敬请原谅
E242A69A|WORM.MYDOOM.AA|旧数据库，未查明描述，敬请原谅
E28C09B6|WORM.BABYBEAR|旧数据库，未查明描述，敬请原谅
E28DA6EA|TH.AGENT.XAD|旧数据库，未查明描述，敬请原谅
E2A4B166|WORM.PAKOTA.C|旧数据库，未查明描述，敬请原谅
E2DEC6D6|WORM.ALPHX.B|旧数据库，未查明描述，敬请原谅
E2E2B7C8|WORM.VB.BU|旧数据库，未查明描述，敬请原谅
E3832847|TH.NORUTA.A|旧数据库，未查明描述，敬请原谅
E3960A71|WORM.PERSER|旧数据库，未查明描述，敬请原谅
E3CC4ED9|WORM.SYSDIL|旧数据库，未查明描述，敬请原谅
E41224FA|WORM.TUTIAM.A|旧数据库，未查明描述，敬请原谅
E53206A6|TH.CLEANLOGS|旧数据库，未查明描述，敬请原谅
E5515A8D|WORM.SILENTIUM.A|旧数据库，未查明描述，敬请原谅
E57BD9A1|WORM.VIKING.Y|旧数据库，未查明描述，敬请原谅
E5AFE382|VGEN.VCKIT|旧数据库，未查明描述，敬请原谅
E6B07D15|TH.BLOCCO|旧数据库，未查明描述，敬请原谅
E6CBFC25|WORM.BRONTOK.D|旧数据库，未查明描述，敬请原谅
E73FCD30|TH.XINXIN|旧数据库，未查明描述，敬请原谅
E76C6B4D|TH.PALODNI.A|旧数据库，未查明描述，敬请原谅
E7A05EE9|TH.DLDR.AGENTT.II.5.B|旧数据库，未查明描述，敬请原谅
E7B28268|WORM.ONVER|旧数据库，未查明描述，敬请原谅
E832EA7E|DR.ZLOB.N|旧数据库，未查明描述，敬请原谅
E88249E1|VGEN.FCONV|旧数据库，未查明描述，敬请原谅
E8B5192E|VGEN.SATANIC.A|旧数据库，未查明描述，敬请原谅
E8EEBB26|WORM.WENPER.B|旧数据库，未查明描述，敬请原谅
E96152BD|WORM.EVOLMI|旧数据库，未查明描述，敬请原谅
E997FC89|WORM.BRONTOK.S.1|旧数据库，未查明描述，敬请原谅
EA35E932|WORM.BRONTOK.V.1|旧数据库，未查明描述，敬请原谅
EAB2491A|WORM.DREFIR.A|旧数据库，未查明描述，敬请原谅
EAF072F8|WORM.NOWIM|旧数据库，未查明描述，敬请原谅
EB9B99CB|WORM.MYDOOM.AK|旧数据库，未查明描述，敬请原谅
EBD91534|TH.BLOODLUST|旧数据库，未查明描述，敬请原谅
EC1EFA5A|TH.FLOOD.AVRIL|旧数据库，未查明描述，敬请原谅
EC3A0451|WGEN.VBS.PSWVG|旧数据库，未查明描述，敬请原谅
EC7EF1B1|TH.VB.ABY.5.A|旧数据库，未查明描述，敬请原谅
ECB202B3|TH.CVIH|旧数据库，未查明描述，敬请原谅
ED1F2F21|WORM.DERIUM.A|旧数据库，未查明描述，敬请原谅
ED92EBE9|TH.VB.AEI|旧数据库，未查明描述，敬请原谅
ED94523|WORM.VB.N|旧数据库，未查明描述，敬请原谅
ED970D47|TH.VB.BG|旧数据库，未查明描述，敬请原谅
EDE7084E|TH.DRLDL.FAN.A|旧数据库，未查明描述，敬请原谅
EDE84BD4|WORM.WILAB.D|旧数据库，未查明描述，敬请原谅
EE2013AA|TH.KILLAV.HH|旧数据库，未查明描述，敬请原谅
EE2CA8F0|TH.CENTERO|旧数据库，未查明描述，敬请原谅
EED2DAB4|WORM.DUPATE.4180|旧数据库，未查明描述，敬请原谅
EFA9CC3B|TH.VB.AVD|旧数据库，未查明描述，敬请原谅
F0DA4B10|WORM.BUMERANG|旧数据库，未查明描述，敬请原谅
F0E2F35D|WORM.VB.MOON.BN|旧数据库，未查明描述，敬请原谅
F13411B|TH.COVERT|旧数据库，未查明描述，敬请原谅
F1BC96A7|WORM.HAI|旧数据库，未查明描述，敬请原谅
F1DF5F8C|WORM.NETOL|旧数据库，未查明描述，敬请原谅
F2178FDF|WORM.ANTINNY.H|旧数据库，未查明描述，敬请原谅
F235ED6B|WORM.AGENT.I|旧数据库，未查明描述，敬请原谅
F23CF330|TH.CUKI|旧数据库，未查明描述，敬请原谅
F2EDA45C|W32.VB.AZ.2|旧数据库，未查明描述，敬请原谅
F34DA1F5|WORM.ANTINNY.I|旧数据库，未查明描述，敬请原谅
F38A8463|WORM.ANTINNY.R|旧数据库，未查明描述，敬请原谅
F3EFABDC|WORM.FLYING|旧数据库，未查明描述，敬请原谅
F4EFC64C|WORM.MYDOOM.AF|旧数据库，未查明描述，敬请原谅
F57BDA69|WORM.VB.AV|旧数据库，未查明描述，敬请原谅
F5ACEC45|WORM.ANTINNY.J|旧数据库，未查明描述，敬请原谅
F5BD0FD4|TH.DELF.XP|旧数据库，未查明描述，敬请原谅
F5C971AF|WORM.ULTIMAX.A|旧数据库，未查明描述，敬请原谅
F6422B9|WORM.DISCOBALL|旧数据库，未查明描述，敬请原谅
F651C540|WORM.FOXMA|旧数据库，未查明描述，敬请原谅
F6B01C81|TH.BLACKBIRD|旧数据库，未查明描述，敬请原谅
F6F76C88|WORM.KILLAV.GR|旧数据库，未查明描述，敬请原谅
F702396F|WORM.LUNATIK|旧数据库，未查明描述，敬请原谅
F7598FC|WORM.VB.M|旧数据库，未查明描述，敬请原谅
F78CF22|WORM.VIKING.G|旧数据库，未查明描述，敬请原谅
F7ECBFAD|WORM.VB.CZ.5|旧数据库，未查明描述，敬请原谅
F85E3831|WORM.VB.DR.12|旧数据库，未查明描述，敬请原谅
F8DAAED9|WORM.VB.CX|旧数据库，未查明描述，敬请原谅
F9830037|TH.CHOKE|旧数据库，未查明描述，敬请原谅
F99AC66A|SPYWARE.AGENT.92160|旧数据库，未查明描述，敬请原谅
F9DBF10B|WORM.VB.CK|旧数据库，未查明描述，敬请原谅
FB6C6280|WORM.AZRAEL|旧数据库，未查明描述，敬请原谅
FB7C29D9|TH.CAREM|旧数据库，未查明描述，敬请原谅
FBC7E301|WORM.CISUM.A|旧数据库，未查明描述，敬请原谅
FC622EAA|WORM.SEESIX|旧数据库，未查明描述，敬请原谅
FDB41C6|TH.DELF.BVS.4|旧数据库，未查明描述，敬请原谅
FE17AB74|WORM.DOSIG.A|旧数据库，未查明描述，敬请原谅
FE3E45AC|WORM.VIKING.I|旧数据库，未查明描述，敬请原谅
FE68F54A|TH.COBRA|旧数据库，未查明描述，敬请原谅
FE7C3213|TH.SMALL.JB|旧数据库，未查明描述，敬请原谅
FE89272D|WORM.OFFBOT.A|旧数据库，未查明描述，敬请原谅
FF016332|WORM.MYDOOM.AI|旧数据库，未查明描述，敬请原谅
FF925B78|TH.CLIDEM|旧数据库，未查明描述，敬请原谅
FFAD1948|TH.XXCPP|旧数据库，未查明描述，敬请原谅
FFDC6CA8|WORM.BRONTOK.M|旧数据库，未查明描述，敬请原谅
5D6EE3C3|TH.DROP.LOOPS.A.1|旧数据库，未查明描述，敬请原谅
12BB706A|TH.DROP.VB.DU.1|旧数据库，未查明描述，敬请原谅
2E6D645B|TH.VB.NJO|旧数据库，未查明描述，敬请原谅
AFC4E167|TH.KAMERA.AMU.3|旧数据库，未查明描述，敬请原谅
5C6EB926|TH.KAMERA.AMU|旧数据库，未查明描述，敬请原谅
6B47B31E|W32.VB.CC|旧数据库，未查明描述，敬请原谅
79487D34|TH.VB.AOY.2|旧数据库，未查明描述，敬请原谅
C52E528|TH.VB.PG|旧数据库，未查明描述，敬请原谅
D0E391F|TH.KAMERA.AMU.2|旧数据库，未查明描述，敬请原谅