Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={20DD27F9-A698-4CD1-B995-1ED20DBDB6B9}#1.0#0; bkDLControl.ocx
Object={000822E6-C8BA-4BA1-A0CB-E04840D54F97}#2.0#0; 龙盾动态进度条.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Form=frmDLTest1.frm
Module=IniRAWFunction; IniRAWFunction.bas
IconForm="frmDLTest"
Startup="frmDLTest"
HelpFile=""
Title="病毒防御助手-安装升级程序"
ExeName32="ProgramUpdate.exe"
Command32=""
Name="vb6project工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="病毒防御助手-安装升级程序"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="病毒防御助手-安装升级程序"
VersionLegalCopyright="病毒防御助手-安装升级程序"
VersionLegalTrademarks="病毒防御助手-安装升级程序"
VersionProductName="病毒防御助手-安装升级程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
