Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Module=mSetButtonFlat; mSetButtonFlat.bas
Module=mShowOpen; F:\360data\重要数据\桌面\编程\测试 WMI\扫描模块\mShowOpen.bas
Module=mFindFile; F:\360data\重要数据\桌面\编程\测试 WMI\扫描模块\mFindFile.bas
Class=cls_Driver; F:\360data\重要数据\桌面\编程\测试 WMI\扫描模块\cls_Driver.cls
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="强制删除文件"
ExeName32="KillFile.exe"
Command32=""
Name="KillFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="强制删除文件"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="强制删除文件"
VersionLegalCopyright="强制删除文件"
VersionLegalTrademarks="强制删除文件"
VersionProductName="强制删除文件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
