Type=Exe
Form=Form_Map.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modFileMap; modFileMap.bas
Module=MDebug; ..\..\Moudle\Debug.bas
Class=CSharedString; ..\..\Class\ShareStr.cls
Module=mdProcess; mdProcess.bas
Form=frmRec.frm
Module=mdNewShareString; mdNewShareString.bas
IconForm="Form_Map"
Startup="Form_Map"
HelpFile=""
Title="病毒防御助手-进程保护"
ExeName32="Protect.exe"
Command32=""
Name="MapMemory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="病毒防御助手-进程保护"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="病毒防御助手-进程保护"
VersionLegalCopyright="病毒防御助手-进程保护"
VersionLegalTrademarks="病毒防御助手-进程保护"
VersionProductName="病毒防御助手-进程保护"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
