Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Module=mdMsg; Module1.bas
Form=frmTip.frm
Module=mdIniFIle; mdIniFIle.bas
Module=mdGetIcon; ..\ProcessRTA3\Use DLL\mdGetIcon.bas
Module=mdRoundForm; ..\ProcessRTA3\Use DLL\mdRoundForm.bas
Module=mdSupersleep; ..\Moudle\mdSupersleep.bas
Module=mdTop; mdTop.bas
Form=frmRec.frm
Module=MDebug; ..\ProcessRTA2\Debug.bas
Class=CSharedString; ..\ProcessRTA2\ShareStr.cls
Class=clsWaitableTimer; ..\ProcessRTA2\clsWait.cls
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Module=mdFileMap; mdFileMap.bas
IconForm="MYRECEIVER"
Startup="MYRECEIVER"
HelpFile=""
Title="龙盾-实时防护"
ExeName32="ProcessRTA.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="龙盾-实时防护"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="龙盾-实时防护"
VersionLegalCopyright="龙盾-实时防护"
VersionLegalTrademarks="龙盾-实时防护"
VersionProductName="龙盾-实时防护"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
