Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="龙盾-移动盘隐藏文件夹修复工具"
ExeName32="龙盾-移动盘隐藏文件夹修复工具.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="龙盾-移动盘隐藏文件夹修复工具"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="龙盾-移动盘隐藏文件夹修复工具"
VersionLegalCopyright="龙盾-移动盘隐藏文件夹修复工具"
VersionLegalTrademarks="龙盾-移动盘隐藏文件夹修复工具"
VersionProductName="龙盾-移动盘隐藏文件夹修复工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
