Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{644EFC02-A39B-4BFD-BFBA-5B64048FAECB}#1.0#0#..\..\360Demo\Bin\GDirectUI.dll#GDirectUI
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\..\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={000822E6-C8BA-4BA1-A0CB-E04840D54F97}#2.0#0; 龙盾动态进度条.ocx
Class=cHuffman; CDIB\cHuffman.cls
Class=cICOparser; CDIB\cICOparser.cls
Class=cPNGparser; CDIB\cPNGparser.cls
Class=cPNGwriter; CDIB\cPNGwriter.cls
Module=modParsers; CDIB\ModParsers.bas
Class=c32bppDIB; CDIB\c32bppDIB.cls
Class=cBMPparser; CDIB\cBMPparser.cls
Class=cCDECL; CDIB\cCDECL.cls
Class=cGDIPlus; CDIB\cGDIPlus.cls
Class=cGIFparser; CDIB\cGIFparser.cls
Form=Form2.frm
UserControl=..\jcButton.ctl
UserControl=..\DSButton.ctl
Module=mdValue; mdValue.bas
Module=mdIniFIle; mdIniFIle.bas
Form=frmControl.frm
Form=frmSkin.frm
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Module=mdChangeNum; mdChangeNum.bas
Form=..\frmInit.frm
Module=SystemTrayMod; modTray.bas
Form=..\ProcessRTA2\frmRec.frm
Module=MDebug; ..\ProcessRTA2\Debug.bas
Class=CSharedString; ..\ProcessRTA2\ShareStr.cls
Module=mdSleep; mdSleep.bas
Module=mdOpenFile; mdOpenFile.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; Codejock.Controls.v15.3.1.ocx
Form=frmAbout.frm
Form=Form\Form1.frm
Form=frmChoose.frm
IconForm="frmInit"
Startup="frmInit"
HelpFile=""
Title="光子防御网"
ExeName32="PhotonProtect.exe"
Command32=""
Name="PhotonProtect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.dvmsc.com"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="光子防御网"
VersionLegalCopyright="光子防御网"
VersionLegalTrademarks="光子防御网"
VersionProductName="光子防御网"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AmicForVB]
XPSTYLE=1
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
