cHuffman = 0, 0, 0, 0, C
cICOparser = 0, 0, 0, 0, C
cPNGparser = 0, 0, 0, 0, C
cPNGwriter = 0, 0, 0, 0, C
modParsers = 44, 58, 1039, 592, C
c32bppDIB = 0, 0, 0, 0, C
cBMPparser = 0, 0, 0, 0, C
cCDECL = 0, 0, 0, 0, C
cGDIPlus = 0, 0, 0, 0, C
cGIFparser = 0, 0, 0, 0, C
frmMsg = 0, 0, 0, 0, C, 176, 232, 1171, 766, C
jcbutton = 0, 0, 0, 0, C, 0, 0, 995, 534, C
DSButton = 0, 0, 0, 0, C, 22, 29, 1017, 563, C
mdValue = 133, 81, 1128, 615, C
mdIniFIle = 0, 0, 995, 534, C
frmControl = 117, 191, 1112, 725, , 347, 143, 1342, 677, C
frmSkin = 154, 203, 1149, 737, C, 98, 107, 1093, 641, C
mdChangeNum = 149, 190, 1144, 724, 
frmInit = 88, 139, 1083, 673, , 111, 140, 1106, 674, C
SystemTrayMod = 110, 145, 1105, 679, C
frmRec = 88, 116, 1083, 650, , 250, 185, 1245, 719, C
MDebug = 0, 0, 0, 0, C
CSharedString = 123, 87, 1118, 621, 
mdSleep = 0, 0, 0, 0, C
mdOpenFile = 132, 174, 1127, 708, 
frmAbout = 0, 0, 0, 0, C, 110, 145, 1105, 679, C
frmMain = 154, 141, 1149, 675, , 75, 45, 1109, 715, C
frmChoose = 154, 203, 1149, 737, , 44, 58, 1039, 592, C
