modGetICON = -18, 108, 499, 556, C
modProcess = 573, 135, 1090, 583, 
frmMain = 62, 103, 1153, 740, , 122, 182, 826, 630, C
modSysPath = -10, 136, 507, 584, C
modMain = -31, -9, 486, 439, C
modFileWork = 22, 22, 539, 470, 
modINI = -73, 106, 444, 554, C
modProperties = -273, 154, 242, 602, C
开始菜单 = 66, 87, 479, 433, C
tray = 88, 116, 501, 462, C
开机运行 = 22, 29, 435, 375, C
热键 = 66, 0, 479, 346, C
modSkinner = 154, 189, 1277, 722, 
modWinVer = 0, 0, 1123, 533, C
clsProcess = 176, 216, 1299, 749, 
