Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modGetICON; modGetIcon.bas
Module=modProcess; modProcess.bas
Form=frmMain.frm
Module=modSysPath; modSysPath.bas
Module=modMain; modMain.bas
Module=modFileWork; modFileWork.bas
Module=modINI; modINI.bas
Module=modProperties; modProperties.bas
Module=开始菜单; 开始菜单.bas
Module=tray; 托盘.bas
Module=开机运行; 开机运行.bas
Module=热键; 热键.bas
Module=modSkinner; modSkinner.bas
Module=modWinVer; modWinVer.bas
Class=clsProcess; clsDriver.cls
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="进程管理器"
ExeName32="ProcessMonitor.exe"
Command32=""
Name="进程管理器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="进程管理器"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="病毒防御助手进程管理器"
VersionLegalCopyright="进程管理器"
VersionLegalTrademarks="进程管理器"
VersionProductName="进程管理器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
