frmRegMonitor = 100, 79, 1015, 673, , 268, 260, 858, 710, C
modControls = 95, 199, 1010, 863, 
modIni = 132, 174, 721, 623, C
modSubClass = 138, 57, 1046, 682, 
modTray = 154, 203, 743, 652, 
frmData = 116, 72, 1079, 597, , 100, 98, 1063, 623, C
mdTop = 132, 174, 1095, 697, C
mdRoundForm = 44, 58, 1007, 581, 
mdGetIcon = 88, 116, 1051, 639, 
mdAddInfo = 66, 87, 1029, 610, 
frmRec = 43, 113, 1038, 647, , 154, 203, 1149, 737, C
MDebug = 22, 29, 984, 554, 
CSharedString = 0, 0, 0, 0, C
mdIni = 110, 145, 1073, 668, 
mdProcess = 88, 116, 1050, 639, 
mdProcessScan = 144, 135, 1139, 669, 
clsGetCRC32 = 44, 58, 1039, 592, C
mdlFunction = 0, 0, 0, 0, C
frmTip = 66, 87, 1061, 621, C, 83, 218, 1078, 752, C
frmVirusTip = 107, 142, 1102, 676, , 64, 282, 1059, 816, C
mdNewShareString = 154, 203, 1149, 737, 
