Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmRegMonitor.frm
Module=modControls; modControls.bas
Module=modIni; modIni.bas
Module=modSubClass; modSubClass.bas
Module=modTray; modTray.bas
Form=frmData.frm
Module=mdTop; mdTop.bas
Module=mdRoundForm; mdRoundForm.bas
Module=mdGetIcon; mdGetIcon.bas
Module=mdAddInfo; mdAddInfo.bas
Form=frmRec.frm
Module=MDebug; Debug.bas
Class=CSharedString; ShareStr.cls
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Module=mdIni; mdIni.bas
Module=mdProcess; mdProcess.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Module=mdProcessScan; mdProcessScan.bas
Class=clsGetCRC32; ..\Class\clsCRC32.cls
Module=mdlFunction; ..\Moudle\mdlFunction.bas
Form=frmTip.frm
Form=frmVirusTip.frm
Module=mdNewShareString; mdNewShareString.bas
IconForm="frmRegMonitor"
Startup="frmRegMonitor"
HelpFile=""
Title="病毒防御助手-注册表实时防护"
ExeName32="RegRTA.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="病毒防御助手-注册表实时防护"
VersionCompanyName="龙腾世纪工作室"
VersionFileDescription="病毒防御助手-注册表实时防护"
VersionLegalCopyright="病毒防御助手-注册表实时防护"
VersionLegalTrademarks="病毒防御助手-注册表实时防护"
VersionProductName="病毒防御助手-注册表实时防护"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
