Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Module=FunctionModule; FunctionModule.bas
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="²¡¶¾·ÀÓùÖúÊÖ-Ó³Ïñ½Ù³ÖĞŞ¸´"
ExeName32="FixImage.exe"
Command32=""
Name="¾µÏñ½Ù³ÖĞŞ¸´"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="²¡¶¾·ÀÓùÖúÊÖ-Ó³Ïñ½Ù³ÖĞŞ¸´"
VersionCompanyName="ÁúÌÚÊÀ¼Í¹¤×÷ÊÒ¡¤ÑîÍõÇÕ"
VersionFileDescription="²¡¶¾·ÀÓùÖúÊÖ-Ó³Ïñ½Ù³ÖĞŞ¸´"
VersionLegalCopyright="²¡¶¾·ÀÓùÖúÊÖ-Ó³Ïñ½Ù³ÖĞŞ¸´"
VersionLegalTrademarks="²¡¶¾·ÀÓùÖúÊÖ-Ó³Ïñ½Ù³ÖĞŞ¸´"
VersionProductName="²¡¶¾·ÀÓùÖúÊÖ-Ó³Ïñ½Ù³ÖĞŞ¸´"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
