frmWatch = 142, 204, 1193, 782, , 206, 214, 1088, 719, C
HookFunction = 112, 167, 994, 672, 
APIFunction = 225, 225, 1107, 730, C
mdlFunction = 176, 232, 1147, 763, 
SystemTrayMod = 0, 0, 963, 525, CI
clsGetCRC32 = 150, 150, 1032, 655, C
frmMain = 183, 100, 1065, 605, , 136, 26, 1180, 771, C
frmInit = 195, 142, 1077, 647, C, 139, 192, 1021, 697, C
mdAddInfo = 215, 122, 1097, 627, 
cSubclass = 0, 0, 0, 0, C
mdScan = -9, 270, 954, 795, C
mdSendMessage = 116, 118, 998, 623, 
TextTip = 104, 140, 1067, 665, 
mdProcessScan = 198, 261, 1169, 792, 
jcbutton = 88, 116, 1050, 639, C, 150, 227, 1113, 752, C
mdRoundForm = 0, 0, 0, 0, C
mdGetIcon = 136, 234, 1099, 759, C
Mod_SysDeBug = 0, 0, 963, 525, CI
Module1 = 22, 29, 985, 554, 
cls_Driver = 0, 0, 0, 0, C
GetEP = 0, 0, 0, 0, C
mdTwipToPixel = 44, 58, 1007, 583, 
mdTop = 121, 254, 1084, 779, C
MDebug = 110, 145, 1081, 676, 
CSharedString = 22, 29, 1017, 563, 
mShowOpen = 44, 58, 1015, 589, 
frmAbout = 75, 182, 1038, 707, C, 426, 332, 1389, 857, C
LogShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 143, 174, 1138, 708, C
frmData = 0, 0, 995, 534, , 381, 151, 1376, 685, C
