Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\..\..\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; Codejock.SkinFramework.v15.3.1.ocx
Object={E632B2A1-7443-44B0-87CB-C8AD1E14D21E}#1.0#0; SFProgressBar.dll
Object={2B4B5F62-B44F-4B34-A682-587182855142}#1.0#0; SFTabControl.dll
Form=frmMain.frm
Module=HookFunction; Moudle\USBFunction.bas
Module=APIFunction; Moudle\APIFunction.bas
Module=mdlFunction; Moudle\mdlFunction.bas
Module=SystemTrayMod; Moudle\modTray.bas
Class=clsGetCRC32; Class\clsCRC32.cls
Form=frmMainForm.frm
Form=frmInit.frm
Module=mdAddInfo; Moudle\mdAddInfo.bas
Class=cSubclass; Class\cSubclass.cls
Module=mdScan; Moudle\mdScan.bas
Module=mdSendMessage; Moudle\mdSendMessage.bas
Module=TextTip; Moudle\TextTip.bas
Module=mdProcessScan; Moudle\mdProcessScan.bas
UserControl=É¨ÃèÄ£¿é\jcButton.ctl
Module=mdRoundForm; Moudle\mdRoundForm.bas
Module=mdGetIcon; Moudle\mdGetIcon.bas
Module=Mod_SysDeBug; Moudle\Mod_SysDeBug.bas
Module=Module1; Moudle\Mod_Hook.bas
Class=cls_Driver; Class\cls_Driver.cls
Module=GetEP; Moudle\GetCurrentEP.bas
Module=mdTwipToPixel; Moudle\mdTwipToPixel.bas
Module=mdTop; Moudle\mdTop.bas
Module=MDebug; Moudle\Debug.bas
Class=CSharedString; Class\ShareStr.cls
Module=mShowOpen; Moudle\mShowOpen.bas
Form=frmDocument2.frm
Object={000822E6-C8BA-4BA1-A0CB-E04840D54F97}#2.0#0; Áú¶Ü¶¯Ì¬½ø¶ÈÌõ.ocx
UserControl=LogShow.ctl
Form=frmTip.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=frmData.frm
IconForm="frmMain"
Startup="frmInit"
HelpFile=""
Title="Áú¶Ü"
ExeName32="DragonSheild.exe"
Command32=""
Name="Áú¶Ü"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=40
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Áú¶Ü"
VersionCompanyName="ÁúÌÚÊÀ¼Í¹¤×÷ÊÒ"
VersionFileDescription="Áú¶Ü"
VersionLegalCopyright="Áú¶Ü"
VersionLegalTrademarks="Áú¶Ü"
VersionProductName="Áú¶Ü"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
