8.12
1.开始WMI进程监控制作

8.14
1.完成WMI进程监控制作
2.开始制作Hook NtCreateProcess

8.15
1.驱动到位，开始制作
2.进程扫描模块开工

8.16
1.完成Ring0进程监控
2.注册表监视开工

8.17
1.注册表监视完成
2.进程扫描完成

8.18
1.检查遗漏
2.修正几个BUG

8.19-8.21
旅游，停滞

8.22
1.完成主程序与其他程序的互相通讯
2.完成主程序主页及防火墙界面
3.完成主程序与其他程序的接驳

8.23
1.完成配置文件的制作
2.完成U盘插入扫描，测试完美

8.24
1.加入实用工具：Ring0下强行删除文件

8.25
1.完成杀毒模块
2.修改USBRTA的一些BUG

8.26
1.完成主界面美化
2.制作各种ICON
3.添加小工具

8.27
1.修改小错误

8.28
1.实战测试，成功防御蠕虫病毒进攻，成功抵御注册表写入
2.添加映像劫持修复

8.29
1.添加文件类型捆绑恢复
2.添加扫描后先删除病毒进程再删除文件
3.封装，完工

10.28
1.添加两种不同的驱动版本
2.修复兼容性
3.去除杀毒
4.封装，准备测试

11.4
1.完成U盘助手。。。。。
2.好吧忘了打包。。。

11.18
1.完成一些修改
2.可以拉出来见人了。。。
3.主界面依然在美化中。。

12.9
1.主界面主体完成
2.进程保护+驱动加载保护完美完成

2013.1.2
1.6.0版本出炉~！
2.界面完成
3.修正几个错误
4.修复内存自动上升的问题

2013.2.3
1.完成注册表防护病毒扫描处理方式
2.主界面更新防护星图

2013.2.4
1.完成VB与C++内存共享通讯
2.进程/驱动防护测试通过

2013.2.5~7
调试BUG

2.8
剖析金山源代码，分离出三个独立程序：漏洞扫描、系统清理、系统优化

2.9
1.完成进程保护，强行关闭的都去S吧~
2.各部分与主程序链接，优化
3.6.1Beta版本完成，开始测试。。